<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/initiateAutotune" android:title="Autotune"
        android:orderInCategory="100" android:showAsAction="never" />

    <item android:id="@+id/switchToSlow" android:title="Slow mode"
        android:orderInCategory="100" android:showAsAction="never" />

    <item android:id="@+id/switchToFast" android:title="Fast mode"
        android:orderInCategory="100" android:showAsAction="never" />

    <item android:id="@+id/clearLast" android:title="Clear last"
        android:orderInCategory="100" android:showAsAction="never" />

    <item android:id="@+id/cutOff" android:title="Cut off"
        android:orderInCategory="100" android:showAsAction="never" />



</menu>
